{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "TodoDatabase": "Data Source=../EfcDataAccess/Todo.db"
  },
  "Jwt": {
    "Key": "DevelopmentOnlySecretKeyForJwtSigningChangeInHosting",
    "Issuer": "TodoAppWasm.WebAPI",
    "Audience": "TodoAppWasm.BlazorApp",
    "TokenLifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
